# Docker Environment Configuration for SMPC Protocol
# This file contains Docker-specific environment variables

# ==============================================
# Application Configuration
# ==============================================
NODE_ENV=development
PORT=3000
NEXT_TELEMETRY_DISABLED=1

# ==============================================
# Blockchain Configuration
# ==============================================
HARDHAT_NETWORK=localhost
NEXT_PUBLIC_BLOCKCHAIN_RPC_URL=http://localhost:8545
NEXT_PUBLIC_CHAIN_ID=1337
NEXT_PUBLIC_ENV=development

# Private key for development (DO NOT use in production)
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# ==============================================
# Database Configuration
# ==============================================
REDIS_URL=redis://smpc-redis:6379
REDIS_HOST=smpc-redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# ==============================================
# Storage Configuration
# ==============================================
IPFS_HTTP_API_URL=http://smpc-ipfs:5001
IPFS_GATEWAY_URL=http://smpc-ipfs:8080
IPFS_HOST=smpc-ipfs
IPFS_PORT=5001

# ==============================================
# API Configuration
# ==============================================
API_BASE_URL=http://localhost:3000/api
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000/api

# ==============================================
# Security Configuration
# ==============================================
JWT_SECRET=docker_development_secret_change_in_production
ENCRYPTION_KEY=docker_encryption_key_32_chars_long
SESSION_SECRET=docker_session_secret_for_development

# ==============================================
# Development Configuration
# ==============================================
DEBUG=smpc:*
CHOKIDAR_USEPOLLING=true
WATCHPACK_POLLING=true

# ==============================================
# Logging Configuration
# ==============================================
LOG_LEVEL=debug
LOG_FORMAT=dev

# ==============================================
# Network Configuration
# ==============================================
NETWORK_NAME=localhost
NETWORK_ID=1337
GAS_PRICE=20000000000
GAS_LIMIT=8000000

# ==============================================
# Algorithm Execution Configuration
# ==============================================
ALGORITHM_TIMEOUT=300000
MAX_ALGORITHM_SIZE=10485760
EXECUTION_ENVIRONMENT=docker

# ==============================================
# File Upload Configuration
# ==============================================
MAX_FILE_SIZE=104857600
UPLOAD_PATH=/app/uploads
ALLOWED_FILE_TYPES=json,csv,txt,py,js

# ==============================================
# Health Check Configuration
# ==============================================
HEALTH_CHECK_INTERVAL=30000
HEALTH_CHECK_TIMEOUT=10000

# ==============================================
# Production Overrides (when NODE_ENV=production)
# ==============================================
# Uncomment and set these for production deployment
# REDIS_PASSWORD=secure_redis_password
# JWT_SECRET=secure_jwt_secret_minimum_32_characters
# ENCRYPTION_KEY=secure_encryption_key_32_chars_exactly
# SESSION_SECRET=secure_session_secret_for_production
# PRIVATE_KEY=your_production_private_key
# LOG_LEVEL=info
# DEBUG=